<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context="com.cmpt276.kenneyw.carbonfootprinttracker.ui.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/txtSettings"
        android:text="@string/settings"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <TextView
        android:text="@string/treeSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:id="@+id/txtTreeOrNotSetting"
        android:layout_below="@+id/txtSettings"
        android:layout_toStartOf="@+id/switchTree"
        android:layout_toLeftOf="@+id/switchTree" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:id="@+id/switchTree"
        android:layout_alignBaseline="@+id/txtTreeOrNotSetting"
        android:layout_alignBottom="@+id/txtTreeOrNotSetting"
        android:layout_toRightOf="@+id/txtSettings"
        android:layout_toEndOf="@+id/txtSettings" />

    <Button
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnBackSettings" />

    <Button
        android:text="@android:string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBackSettings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnOkSettings" />
</RelativeLayout>
