<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_tracked"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteimage"
    tools:context="com.cmpt276.kenneyw.carbonfootprinttracker.ViewTracked">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tablechart_layout">

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    tools:elevation="1dp">
                    <TextView
                        android:layout_column="5"
                        android:text="@string/vehicle_name"
                        android:padding="3dip"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="@string/date"
                        android:gravity="left"
                        android:padding="3dip"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="@string/distance_on_highway"
                        android:gravity="left"
                        android:padding="3dip"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="@string/distance_in_city"
                        android:gravity="left"
                        android:padding="3dip"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="@string/emissions_per_km_travelled"
                        android:gravity="left"
                        android:padding="3dip"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="@string/total_emissions"
                        android:gravity="left"
                        android:padding="3dip"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechart_layout">

            <com.github.mikephil.charting.charts.PieChart

                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:alpha="1" />

        </RelativeLayout>

    </ViewFlipper>

    <Button
        android:text="@string/view_table_pie_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_flip"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
